[33mcommit 564da8e5c370d25197791a3ad424b0cdad69f69a[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Wed Jan 13 16:11:53 2016 +0300

     bd one-to-many

[33mcommit 78277e77dc3e4ab04aa9be9cf7bb4b70be2c3935[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Wed Jan 6 18:08:51 2016 +0300

     bd v0.2

[33mcommit e34b708c6a6cf3044fd37c242e08dbdf302f424b[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Wed Jan 6 16:55:01 2016 +0300

     back-end show task from bd

[33mcommit 00b6f77605776c2a13cdda6d1a38b944df0e85a7[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Wed Jan 6 11:03:11 2016 +0300

     user task page v0.1

[33mcommit 1695101456b7fb39e235c28d79e8039e3b83b84a[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Tue Jan 5 18:25:30 2016 +0300

    ui crud in page of user

[33mcommit 00b17f7af71d33ca1f2c4014f2fa6020fad0adf6[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Wed Dec 30 17:21:30 2015 +0300

     v 1.0.0

[33mcommit 4fb8e47654d644f98e6a49efc96ae9d9a181bc73[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Wed Dec 30 16:42:45 2015 +0300

    0.0.2

[33mcommit 9c12e2aa9aadc5e0b38d137d95511e37abadd96d[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Thu Dec 24 11:35:09 2015 +0300

    fixed delete controller

[33mcommit 3ae23acafeae4c084de4b16bee606a3747d02de1[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Wed Dec 23 12:23:32 2015 +0300

    work version

[33mcommit 40842eb722fcdd12c2099ae7b93446c76f5b3e19[m
Author: Volkov Aleksey <6o6otik@gmail.com>
Date:   Tue Sep 29 20:13:47 2015 +0300

    Init
